/* Global styling */
body{
    font-family: 'Montserrat';
    margin: 0;
    background-color: #F5F5F5;

    p{
        margin: 0;
    }
    a{
        text-decoration:none ;
    }
}
.header{
    display: flex;  
    border-bottom: 1px solid #959595 ;  
    justify-content: space-between;
    padding: 25px 50px 25px 50px;  
    .index-button{
        display: flex;
        align-items: center;
        gap: 25px;
        
        .index-button-line{
            height: 0px;
            width: 30px;
            border-bottom: 1px solid #282828;
        }

        .index-button-text{            
        color:#282828 ;
        }
    }
    .menu{
        display: flex;
        gap: 50px;

        .menu-button{
            color: #282828;
        }
    }
}

/* Home styling */
.hero-section{ 
    display: flex;
    justify-content: center;
    
    .hero-section-container{
        display: flex;
        width: 100%;
        max-width: 1600px;
        padding: 100px 50px 100px 50px;        
        align-items: center;
        justify-content: space-between;
    }

    .hero-section-text-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 50px;
        height: 320px;
        width: 25%;
        border: 1px solid #D9D9D9;
        border-radius: 25px;
        padding: 50px;

        .hero-section-title{
            display: none;
        }
    }

    .hero-section-title{
        top: 300px;
        padding-left: 40px;
        position: absolute;
        width: 50%;
        color:#282828; 
        font-size: 140px;
        font-weight: bold;
        line-height: 100%;
    }

    .hero-section-subtitle{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 50px;
        font-size: 25px;
        white-space: nowrap;    
      
        .hero-section-subtitle-line{
            width: 100%;
            border-bottom: 1px solid #D9D9D9;
        }
    }      
    
    .hero-section-imgbox{
        display: flex;
        width:500px;
        height: 600px;
        border: 1px solid #959595;
        border-radius: 25px;
        overflow: hidden;
        justify-content: center;
        z-index: -1;
    }

    .hero-section-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
           
}
.projects-section{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 50px 0 50px;

    .section-header{
        display: flex;
        align-items: center;
        gap: 50px;

        .section-header-text{
            font-size: 50px;
            font-weight: lighter;
            white-space: nowrap
        }

        .section-header-line{
            width: 100%;
            border-bottom: 1px solid #959595;
        }
    }
    .card-project{
        display: flex;
        height: 80vh;
        padding: 25px;
        gap: 25px;
        border-radius: 45px;
        background-color: black;
        
        .card-project-img-tile{
            display: flex;
            flex: 1;
            border-radius: 25px;
            overflow: clip;
            
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .card-project-description{
            display: flex;
            flex: 1;
            gap: 50px;
            padding: 0 25px 0 25px;
            flex-direction: column;
            justify-content: space-between;
            color: #F5F5F5;

            .card-project-description-tags{
                display: flex;
                padding: 25px 0 25px 0;
                gap: 10px;       
                border-bottom: 1px solid #959595;

                .cpd-tag{
                   padding: 3px 6px 3px 6px;
                   border-radius: 5px;
                   font-size: 15px;
                   color: white;
                   border: 1px solid #565656; 
                }
            }
            .card-project-description-text{
                display: flex;
                flex-direction: column;                
                height: 100%;

                .cpd-title{
                    font-size: 50px;
                    font-weight: bold;
                }
                .cpd-subtitle{
                    font-size: 20px;
                    font-weight: lighter;
                }
            }
            .card-project-description-footer{
                display: flex;
                justify-content: space-between;
                padding-top: 25px;
                border-top: 1px solid #565656;

                .cpd-year{
                    color: white;
                    font-size: 16px;
                    font-weight: lighter;
                }
                .cpd-calltoaction{
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    padding: 0;
                    background: none;
                    border: none;
                    color: #f29c50;
                    font-size: 16px;
                    cursor: pointer;                          
                }
            }
            
        }
    }
}
.testimonials-section{
    display: flex;
    justify-content: center;

    .testimonials-section-container{
        display: flex;
        max-width: 1600px;;
        padding: 200px 50px 200px 50px;
        gap: 10vw;

        .testimonials-text{
            display: flex;
            justify-content: center;
            flex: 0.5;
            gap: 10px;
            flex-direction: column;

            .testimonials-title{
                font-size: 4vw;
                font-weight: 700;
            }

            .testimonials-subtitle{
                font-size: 1.3vw;
            }
        }
        .testimonials-grid{
            display: grid;   
            flex: 1;     
            gap: 50px;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            .card3{grid-column: span 2;}

            .testimonials-card{
                display: flex;
                flex-direction: column;
                gap: 25px;
                padding: 25px 50px 25px 50px;
                border-radius: 25px;            
                background-color: white;

                .testimonials-card-icon{
                    height: 40px;
                    width: 40px;
                }
                .testimonials-card-text{
                    font-size: 14px;
                    color: #282828;
                    font-weight:350;
                }
                .testimonial-card-owner{
                    display: flex;
                    flex-direction: column; 
                    

                    .testimonials-card-name{
                        font-size: 20px;
                        font-weight: 700;
                        color:#282828;
                    }
                    .testimonials-card-role{
                        font-size: 16px;
                        font-weight: 800;
                        color:#959595 ;
                    }
                }
            }
        }   
    }
}
.contact-section{
    display: flex;
    justify-content: center;
    align-content: center;  
    border-top: 1px solid #959595;
    .contact-section-container{
        display: flex;
        width: 100%;
        max-width: 1600px;
        justify-content:space-between;
        align-content: center;
        padding: 100px 50px 100px 50px;
        gap: 150px;

        .contact-title{
            font-size: 6vw;
            flex: 1;
            align-content: center;
            font-weight: bold;
           
        }
        .contact-list{
            display: flex;
            justify-content: center;
            padding: 50px 0 50px 0;
            flex: 1;
            flex-direction: column;

            .contact-list-title{
                font-size: 30px;
                font-weight: 200;
                padding: 25px 0 25px 0;
                border-bottom: 1px solid #959595;
            }
            .contact-list-menu{
                display: flex;
                padding: 25px 0 25px 0;
                flex-direction: column;
                gap: 25px;

                .contact{
                    color:#565656;
                    font-weight: bold;
                }
            }
        }
    }
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    border-top: 1px solid #959595;
    font-size: 16px;
    font-weight: 500;
    color: #282828;

    .footer-button{
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 0;
        background: none;
        border: none;              
        color: #282828;
        font-size: 16px;
        font-weight:600;
        cursor: pointer;                          

    }
}

/* About styling */
.about-section{
    display: flex;
    height:fit-content;
    padding: 150px 200px 150px 300px;
    gap: 50px;

    .column{
        flex: 1;
    }

    .about-section-img{
        display: flex;
        justify-content: center;
        height: 50vh;
        border-radius: 25px;        
        overflow: hidden;

        img{
            object-fit: cover;
            width: 100%;
        }
    }

    .about-section-text{
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 20px;
        font-size: 14px;
    }

    .about-section-list{
        display: flex;
        flex-direction: column;
        gap: 60px;

        .section-about-list-category{
            display: flex;
            flex-direction: column;
            gap: 15px;

            .section-about-list-category-title{
                font-size: 12px;
                font-weight: 600;
                color: #959595;
            }

            .section-about-list-category-topic{
                font-weight: 600;
                color: #282828;
            }
        }
    }
}

/* Projects styling */
.project-title-section{
    display: flex;
    align-items: center;
    height: 100%;
    gap: 100px;
    margin: 15vh 15vw 15vh 15vw;


    .project-title-section-content{
        flex: 1;

        .project-title{
            color: #282828;
            font-size: 80px;
        }
        
        .project-resume{
        display: flex;
        flex-direction:row;
        gap: 50px;

        .project-resume-column{
            flex: 1;

            .project-resume-column-title{
                color: #959595;
                font-weight:500;
            }

            .divider{
                height: 1px;
                background-color: #959595;
            }   

            .project-resume-column-description{
                color: #565656;
            }
        }
            
 
        }  
    }

    .project-title-section-img{
        display: flex;
        flex: 1;
        justify-content: center;
        height: 500px;        
    
    }
}
.project-hero-section{
    display: flex;
    justify-content: right;
    color: white;
    height: 700px;
    background-image: url(./images/projects/banqi/personas/woman-smiling-to-phone-at-home.png);
    background-size: cover;
    background-position: center;

    .project-hero-section-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        width: 50%;
        height: 100%;

        .project-hero-title{
            font-size: 50px;
            font-weight:600;
            padding: 0 15% 0 15%;
        }

        .project-hero-paragraph{
            font-size: 25px;
            padding: 0 15% 0 15%;
        }

    }

}


@media (max-width: 1320px){   

    /* Home styling */
    .hero-section-container{
        
        .hero-section-imgbox{
            opacity: 30%;
            width: 38vw;
        }         
       
    }    
}

@media (max-width: 1024px){

    /* Global styling */
    .header{
        .menu{
            font-size: 20px;
        }   
    } 
      
    /* Home styling */
    .hero-section{
        width: 100%;

        .hero-section-text-box{
            height: 30vw;
        }

       .hero-section-title{
            font-size: 13.8vw;
        }    
    } 
    .projects-section{
        background-color: black;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        padding: 25px;
        gap: 25px;

        .section-header{
            flex-direction: column;
            align-items:baseline;
            color: white;
            gap: 25px;
        }
        .card-project{
            background-color: black;
            border: solid 1px #959595;
            border-radius: 25px;
            flex-direction: column;
            height: auto;

            .card-project-img-tile{
                align-items: center;             
                max-height: 500px;
                border-radius: 15px;
            }
            .card-project-description{
                order: 1;
                padding: 0;

                .card-project-description-text{
                    gap: 25px;
                }            
                .card-project-description-tags{
                    display: none;
                }
                .card-project-description-footer{
                    .cpd-year{
                        font-size: 20px;
                    }
                    .cpd-calltoaction{
                        font-size: 20px;
                    }
                }
                
            }
        }

    } 
    .testimonials-section{
        .testimonials-section-container{
            flex-direction: column;
            padding: 100px 50px 100px 50px;
            gap: 8vw;

            .testimonials-text{
                .testimonials-title{
                    font-size: 8vw;
                }
                .testimonials-subtitle{
                    font-size: 20px;
                }
            }

        }  
    }
    .contact-section{
        .contact-section-container{
            flex-direction: column;
            width: 100%;
            gap: 50px;
            padding: 100px 50px 100px 50px;

            .contact-title{
                font-size: 8vw;
            }            
            .contact-list{
                padding: 0;                

                .contact-list-title{
                    display: none;
                }
                .contact-list-menu{
                    flex-direction: row;
                    gap: 50px;
                    .contact{
                        background-color: black;
                        border-radius: 999px;
                        padding: 15px;
                        color: white;
                        flex: 1;
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (max-width: 880px){

    /* GLobal styling */
    .header{
        padding: 25px 15px 25px 15px;  

        .menu{
            display: none;
        }
    }
    .footer{
        padding: 35px 15px 35px 15px;
        font-size: 20px;

        .footer-localtime-text{
            display: none;
        }
        .footer-button{
            font-size: 20px;
        }
    }

    /* Home styling */
    .hero-section{
        background-image:url(./images/home/bw-guilherme-profile-wh.png);
        background-size: cover;
        background-position: center;
        
        .hero-section-container{
            justify-content: center;
            padding: 200px 0 200px 0;
            
            .hero-section-title{
                display: none;
            }
            .hero-section-text-box{
                gap: 25px;
                
                .hero-section-title{
                    display:flex;
                    justify-content:center;                    
                    text-align: center;
                    top: auto;
                    padding-left: auto;
                    position: relative;
                }
                .hero-section-subtitle{
                    justify-content: center;

                    .hero-section-subtitle-line{
                        display: none;
                    }
                }
            }
            .hero-section-imgbox{
                display: none;
            }
        }
    }
    .projects-section{
        padding: 25px 15px 25px 15px;
        gap: 25px;

        .card-project{
            padding: 15px;
        }
    }
    .testimonials-section{
        .testimonials-section-container{
            padding: 100px 25px 100px 25px;

            .testimonials-grid{
                gap: 2vw;

                .card1{
                    display: none;
                }
            }
        }
    }
    .contact-section{
        .contact-section-container{
            padding: 50px 25px 50px 25px;

            .contact-list{
                .contact-list-menu{
                    flex-direction: column;
                    gap: 15px;

                    .contact{
                        padding: 25px 0 25px 0;
                    }
                }
            }            
        }
    } 
}